:root{
    --dark-blue:rgb(7, 7, 24);
    --bluish-grey: #101112;
    --gold:gold;
    --white: white;
    --button-bg: white;
}
nav, header, section, footer{
    padding: 10px 5rem;
}
nav{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: var(--dark-blue);
    color: var(--white);
    position: fixed;
    top: 0px;
    right: 0px;
    width: calc(100vw - 10rem);
    padding-top: 15px;
    padding-bottom: 5px;
    z-index: 100;
}
.mb{
    display: none;
}
#icon-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gold);
}
#icon-container img{
    height: 2.5rem;
}
#nav-option{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
#options-1{
    display: flex;
    font-size: 1.25rem;
    font-weight: 600;
    width: fit-content;
    margin: 0px auto;
}
#options-1 li{
    margin: 0px .75rem;
}
#options-1 a{
    color: var(--white);
    text-decoration: none;
    padding: .2rem .5rem;
    border-radius: .5rem;
}

#account-options{
    text-align: right;
}

button{
    padding: .3rem;
    background-color: var(--button-bg);
    border-radius: .75rem;
    color: blue;
    outline: none;
}

#account-options button{
    border: none;
    background-color: blue;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: .4rem ;
}

#account-options button:hover, #options-1 a:hover{
    color: blue;
    background-color: white;
}

header{
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 1rem;
    background-color: var(--bluish-grey);
    color: white;
}

header h1{
    font-size: 5rem;
    padding: 2rem 15rem;
    font-weight: 600;
}

header p{
    font-size: 1.75rem;
    padding: 1rem 10rem;
}

.get-started-btn{
    font-size: 1.25rem;
    padding: .5rem 1.5rem;
    margin-top: 3rem;
}

.rl{
    padding: 4rem .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rl h1{
   font-size: 3rem; 
}

.rl p{
    font-size: 1.2rem;
    margin-top: 1.5rem;
    margin-right: 2rem;
    line-height: 2rem;
}

.rl h3{
    margin: 2rem .2rem;
    width: fit-content;
}
#m-1{
    background-color: var(--bluish-grey);
    color: white;
}

.services-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-top: 2rem;
}
.service-card{
    padding: .75rem;
    border-radius: .5rem;
    background-color: #fff2; 
    font-size: 1.2rem;
    max-width: 10rem;
}
.service-card h4{
    margin-top: 1rem;
    font-weight: 500;
}

.service-card .service-card-icon i{
    font-size: 2rem;
}

.w-u-heading{
    text-align: center;
}

.w-u-heading h1{
    font-size: 4rem;
}

.w-u-heading p{
    font-size: 1.2rem;
    width: 60vw;
    margin: 2px auto;
}

.wu-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem 5rem;
    gap: 1rem;
}

.wu_card{
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.wu_card_left{
    text-align: center;
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    margin: 0px .5rem 0px 0px;
    border: 0px;
    padding: .5rem;
    border-radius: 50%;
    color: white;
    background-color: blue;
}

.wu_card h2{
    font-size: 2.5rem;
}
.wu_card p{
    padding: 1rem .5rem;
    font-size: 1.4rem;
    line-height: 2rem;
}

#get-started{
    width: fit-content;
    border: 1px solid grey;
    border-radius: 1rem;
    padding: 3rem;
    min-width: 60vw;
    margin: 2rem auto;
}

#get-started h1{
    font-size: 2.5rem;
    text-align: center;
}

.gs-steps-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
}
.gs-steps-container>div{
    position: relative;
}
.gss{
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    border-radius: 2rem;
    background-color: blue;
    padding: .25rem 1rem;
    font-weight: 600;
}
.gets-started-step{
    width: fit-content;
    margin: 0rem auto;
}
.round-icon-container{
    font-size: 4rem;
    text-align: center;
    height: 5rem;
    width: 5rem;
    padding: 2rem;
    border-radius: 50%;
    background-color: rgb(229, 238, 250);
    color: blue;
    z-index: 0;
}
.g-s-btn{
    width: fit-content;
    margin: .5rem auto;
}

#avb-c{
    background-color: var(--bluish-grey);
    color: white;
}

#availability p{
    font-size: 1.2rem;
    padding: 0px;
    margin: 0px;
}

#availability h3{
    font-size: 3rem;
    margin: 0px;
}
.availability-right{
    width: 35vw;
}

.available-platforms{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .75rem;
    margin: 2rem auto;
}

.available-platform{
    text-align: center;
    border-radius: 1rem;
    border: 1px solid gray;
    padding: 1.5rem .5rem;
}
.available-platform i{
    font-size: 3rem;
    margin: .5rem;
}

#plans{
    text-align: center;
}

#plans h1{
    font-size: 2.5rem;
}
#plans>p{
    font-size: 1.2rem;
    width: 50vw;
    margin: 1rem auto;
}
.plans-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 80vw;
    margin: 2rem auto;
}

.plan{
    padding: .5rem;
    border-radius: .5rem;
    background-color: white;
    box-shadow: 1px 1px 10px grey;
    font-size: 1rem;
}
.plan-price-range, .bold{
    font-weight: 600;
}

.plan .get-started-btn{
    margin: 0px;
}
.plan > *, .plan li{
    margin: 1.5rem auto;
}
.plan-title{
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(95, 95, 95);
}
.plan-price-range{
    font-size: 1.75rem;
}
#cr-us{
    background-color: #0058d2;
    text-align: center;
    color: white;
}
#cr-us i{
    font-size: 5rem;
}
#current-users{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4rem;
}
#cr-us h1{
    font-size: 3.5rem;
}
.cur-users-numbers > *{
    margin: 1rem;
}
#trustees{
    margin: 5rem auto;
}
#trustees h1{
    text-align: center;
    font-size: 4rem;
}
#trustees-companies{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: .75rem;
    width: 70vw;
    margin: 2rem auto;
}
.trust-company{
    text-align: center;
    padding: 1rem;
    border-radius: .75rem;
    box-shadow: inset 1px 1px 4px grey;
    display: grid;
    grid-template-rows: 5fr 2fr;
}
.trust-company img{
    max-height: 4rem;
    max-width: 5rem;
}
.rating{
    padding: .3rem 1rem;
    background-color: var(--bluish-grey);
    border-radius: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    width: fit-content;
    margin: 0px auto;
}

#testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 70vw;
    margin: 2px auto;
}
.testimonial{
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: inset 1px 1px 5px grey;
    line-height: 2rem;
}
.head{
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.head i:nth-child(1){
    font-size: 6rem;
    color: #569cff;
}

.head i:nth-child(2){
    text-align: left;
    color: grey;
    font-size: 2rem;
}


#testimonials p{
    line-height: 1.5rem;
    font-size: 1rem;
}
#coin-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
    width: 80vw;
    margin: 1rem auto;
}
#coin-logos img{
    width: 12.5rem;
}

#bottom-post{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    padding: 3rem;
    background-color: #0058d2;
    border-radius: .5rem;
    color: white;
    width: 70vw;
    margin: 0px auto;
    position: relative;
    bottom: -7.5rem;
}

#bottom-post h1{
    font-size: 7.5rem;
}

#bottom-post h3{
    font-size: 3rem;
}

#bottom-post p{
    font-size: 1.2rem;
}

footer{
    background-color: var(--bluish-grey);
    color: white;
    padding-top: 10rem;
    display: grid;
    grid-template-rows: 2fr 3fr 2fr;
    gap: 2rem;
}

footer>div:nth-child(1){
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer>div:nth-child(2){
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 2fr;
    padding: 2rem;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

footer img{
    height: 2.5rem;
    display: inline;
}

.f-img-container{
    display: inline-block;
    width: fit-content;
}
.r-b-c{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1rem;
    height: fit-content;
}
.round-box{
    padding: .5rem;
    border-radius: 1rem;
    border: 1px solid gray;
    margin: .5rem ;
}
footer label{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
footer input{
    width: 100%;
    background-color: transparent;
    color: white;
    outline:  none;
    border: none;
}
footer p{
    padding-right: 1rem;
}
footer > div:nth-of-type(3){
    text-align: center;
}
small{
    font-size: 1rem;
}